{
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "css.format.enable": true,
    "html.format.enable": true,
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "html.format.wrapAttributes": "force-expand-multiline",
    "editor.wordWrap": "wordWrapColumn",
    "html.format.wrapLineLength": 0,
    "editor.wordWrapColumn": 80,
    "html.format.preserveNewLines": false,
    "css.format.preserveNewLines": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.enable": true,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[mjs]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[cjs]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "eslint.format.enable": false,
    "editor.hover.enabled": true,
    "breadcrumbs.enabled": true,
    "eslint.lintTask.enable": true,
    "eslint.quiet": false,
    "eslint.run": "onType",
    "eslint.useFlatConfig": true,
    "files.eol": "\n",
    "prettier.endOfLine": "lf",
    "better-comments.tags": [
        {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "//",
            "color": "#474747",
            "strikethrough": true,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "#",
            "color": "#AD5AFF",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": true,
            "italic": false
        }
    ],
    "workbench.editorAssociations": {
        "*.svg": "default"
    }
}
